
   _¦¦¦¦_¦¦¦   ¦¦¦ ____   ¦¦¦¦¦¦  ¦¦¯¦¦¦  ¦¦¦¦¦¦_¦¦¦   ¦¦¦ ¦¦¦_    ¦ ¦¦¦¦¦¦ 
  ¦¦¦¯ ¯¦ ¦¦¦  ¦¦¦¦¦¦¦¦¦_ ¦¦   ¯ ¦¦¦ ¦ ¦¦¦¦¦¦¯ ¦¦¦¦¦¦  ¦¦¦ ¦¦ ¯¦   ¦ ¦¦   ¯ 
  ¦¦¦    _ ¦¦¦ ¦¦¦¦¦¦¦ _¦¦¦¦¦¦   ¦¦¦ ¦_¦ ¦¦¦¦   ¦¦ ¦¦¦ ¦¦¦¦¦¦  ¯¦ ¦¦¦¦¦¦¦   
  ¦¦¦_ _¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¯  ¦¦¦  _ ¦¦¦¯¯¦_  ¦¦¦_   ¦ ¦ ¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦  _ 
  ¦ ¦¦¦¦¯ ¦¦ ¦¦¦¦¦¦¦¦  ¯¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦ ¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦
  ¦ ¦¦ ¦  ¦ ¦¦¦¦¦ ¦¦¦¦¦¦¯¦¦¦ ¦¦ ¦¦ ¦¦ ¦¦¦¦ ¦¦¦  ¦   ¦¦¦¦¦ ¦ ¦¦   ¦ ¦ ¦¦ ¦¦ ¦
    ¦  ¦  ¦¦¦ ¦¦¦ ¦¦¦   ¦  ¦ ¦  ¦  ¦¦ ¦ ¦¦ ¦ ¦  ¦ ¦¦¦ ¦¦¦ ¦ ¦¦   ¦ ¦¦ ¦ ¦  ¦
  ¦       ¦ ¦ ¦¦   ¦    ¦    ¦     ¦¦   ¦  ¦ ¦  ¦ ¦ ¦ ¦¦     ¦   ¦ ¦    ¦   
  ¦ ¦     ¦ ¦      ¦         ¦  ¦   ¦        ¦    ¦ ¦              ¦    ¦  ¦
  ¦       ¦ ¦           ¦                  ¦      ¦ ¦                       
								  By: Filip & Sid
_________________________________________________________________________________
Content:
  Licenses
  Network
  Devices

_________________________________________________________________________________
Licenses:
  Servers............................: Windows Server 2019 Standard Edition (3 pcs.)
  Clients............................: Windows 10 Professional #volume licesing (100 pcs.)
    Total cost: ##

_________________________________________________________________________________
Network:
  Domain-name........................: cyberdyne.io
  Network Address....................: 10.6.68.0
  Usable Host IP Range...............: 10.6.68.1 - 10.6.68.254
  Broadcast Address..................: 10.6.68.255
  Total Number of Hosts..............: 256
  Number of Usable Hosts.............: 254
  Subnet Mask........................: 255.255.255.0
  Wildcard Mask......................: 0.0.0.255
  Binary Subnet Mask.................: 11111111.11111111.11111111.00000000
  IP Class...........................: C
  CIDR Notation......................: /24
  IP Type............................: Private
  Network ID Short...................: 10.6.68.0/24
  Binary ID..........................: 00001010000001100100010000000000
  Integer ID.........................: 168182784
  Hex ID.............................: 0xa064400
  in-addr.arpa.......................: 0.68.6.10.in-addr.arpa
  IPv4 Mapped Address................: ::ffff:0a06.4400
  6to4 Prefix........................: 2002:0a06.4400::/48
  Static IP Addresses................:
    Skynet...........................: 10.6.68.115
    Legion...........................: 10.6.68.116
    Genisys..........................: 10.6.68.117

_________________________________________________________________________________
Devices:

  Computer Name.....................: Skynet
    Operating System................: Windows Server 2019 Standard Edition # US
    Option..........................: Desktop Experience
    Roles and Features..............: Active Directory Domain Services (AD DS), DNS Server
      AD DS.........................:
        OU-structure................: See attached #
        Group Policy Objects........: See attached #
          GPO list..................: See attached #
        Groups......................: See attached #
        Users Name Standards........:         		# Example: $FirstName = Åse , LastName = Sjönäs 
          $SAM = $FirstName.Remove(0.99) + $LastName	# $SAM = Å.Sjönäs
          $SAM = ($SAM -replace "Å","A") 		# $SAM = A.Sjönäs 
          $SAM = ($SAM -replace "Ä","A")		# $SAM = A.Sjönas
          $SAM = ($SAM -replace "Ö","O")		# $SAM = A.Sjonas
          $SAM = $SAM.ToLower()				# $SAM = a.sjonas
          $UPN = "$SAM" + "@cyberdyne.io"		# $UPN = a.sjonas@cyberdyne.io
      DNS Server...................:
        Zone-name..................: cyberdyne.io
        Static-records.............: bryggeriet.se, 10.6.68.110, A-record
	Forwarder..................:
          Coundflare...............: 1.1.1.1
          Cloudflare...............: 1.0.0.1
          Legion...................: 10.6.68.116
    Hardware:
      Supplier.....................: www.dustin.se
      Computer.....................: www.dustin.se/product/5011196843/v530-tower
      Monitor......................: www.dustin.se/product/5010969857/v-line-223v5lhsb2
      RAM..........................: www.dustin.se/product/5011088023/valueram
      Storage......................: www.dustin.se/product/5011078860/970-pro
      NIC..........................: www.dustin.se/product/5010825049/ethernet-server-adapter-i350-t2
      Computer.....................: Lenovo V530 Tower
      Processor....................: Intel Core i7 3 GHz  (8-core)
      RAM..........................: 2 x 16 GB DDR4 SDRAM (2666 MHz)
        Extra......................: 1 x 16 GB            (added to standard computer configuration)
      Storage......................: 2 x 512 GB SSD       (RAID1)
        Extra......................: 1 x 512 GB SSD       (added to standard computer configuration)
      NIC..........................: Gigabit Ethernet     (does not support KDNet)
        Alternative................: Intel Ethernet Server Adapter I350-T2 with Network Debugging Support (KDNet)
      Grapicscard..................: Intel UHD Graphics 630
      Formfactor...................: Tower
      Motherboard..................: (Supports Firmware Trusted Platform Module (TPM 2.0) Security Chip)
      Keyboard.....................: Lenovo Calliope Keyboard
      Mouse........................: Lenovo Calliope Mouse
      Monitor......................: Philips V-line 223V5LHSB2 (22" 1920 x 1080 16:9)
    Network........................: Internet Protocol Version 4 (TCP/IPv4)
      IPv4 Address.................: 10.6.68.115		
      Subnet Mask..................: 255.255.255.0
      Default Gateway..............: 10.6.68.1
      Preferred DNS server.........: 10.6.68.116 # Legion
      Alternate DNS server.........: 127.0.0.1
      DHCP Enabled.................: No # Static

  Computer Name....................: Legion # Skynet metrics except:
      DNS Server...................:
	Forwarder..................:
          Coundflare...............: 1.0.0.1
          Cloudflare...............: 1.1.1.1
          Skynet...................: 10.6.68.115
    Network........................: 
      IPv4 Address.................: 10.6.68.116
      Preferred DNS server.........: 10.6.68.115 # Skynet
      Alternate DNS server.........: 127.0.0.1

#### ------- Start Here!

  Computer Name....................: Genisys # Skynet metrics except:
    Roles and Features.............: File and Storage Services
      File and Storage Services....:
        Shared folders.............:

          E\:CyberdyneInit ........: Envi. Init. Files
	    Share-permissions......:
              Authenticated Users..: Full Controll
            NTFS-permissions.......:

          E\:Gemensam..............: ##
          Share-permissions........:
            Authenticated Users....: Full Controll
          NTFS-permissions.........:
           Sundsvall...............: Modify
           Stockholm...............: Read

          E\:User folders..........:  # User private folders
          Share-permissions........:
            Authenticated Users....: Full Controll
	  NTFS-permissions.........:


Folder Redirect...............:
      Share-rights................:
        Authenticated Users.......: Full Controll
      NTFS-rights.................:
        Creator/Owner.............: Full Controll
        System....................: Full Controll
        Domain Users..............: List Folder/Read Data (This folder only) , Create Folders/Append Data (This Folder Only)

Paths
Quota

    Hardware:
      Storage.....................: #
      RAM.........................: # ECC memory
      Storage.....................: # RAID1 + NAS remote
    Network.......................:
      IPv4 Address................: 10.6.68.117		
      Subnet Mask.................: 255.255.255.0
      Default Gateway.............: 10.6.68.1
      Preferred DNS server........: 10.6.68.115 (Skynet)
      Alternate DNS server........: 10.6.68.116 (Legion)
  

Redirect paths:
	- Desktop
	- Dokument
	- Appdata

Folder name standard



3) CyberdyneInit:
----------------------------------------------------------------------------
	Share-rättigheter:
		- Authenticated Users Full Controll
	NTFS-rättigheter:
		- Authenticated Users Read/Execute

Teknisk specifikation:
----------------------------------------------------------------------------
	- 2 st 1TB SSD https://www.dustin.se/product/5011129893/data-center-dc500m
	- 1 st NAS ???

Backuplösning:
----------------------------------------------------------------------------
	- RAID 1 (2 disks)
	- NAS (remote location)

Windows Server Backup:
	- Daily backup at 03:00 to a network mounted share (From Off Location NAS)


Forward DNS Fix